@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root {
    --bgOrange: #e84949;
  }
.wrapper{
    height: 100vh;
    width: 100vw;
    overflow-y:auto;
    overflow-x: hidden;
}
.container{
    width:1200px;
    margin:0 auto;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:1rem;

}
.logo{
    width: 80px;
}
.logotext{

    margin-left:-1.2rem;
    font-size:28px;

}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-item{
    display: flex;
    
    gap:2rem;
    padding: 0 4em;
    
}
a{
    text-decoration: none;
    color: black;
}
.nav-item div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
   
}
.nav-item a:hover{
    transition:0.8s;
    font-weight: bold;
}
.faded-text{
    display: flex;
    position: absolute;
    bottom: -16%;
    left: -5%;
    font-size: 7em;
    color:rgb(231,231,231);
    user-select: none;
    font-weight: bold;
    transition: all 3s;
}
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content:center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-red{
    color: white;
    background-color: var(--bgOrange);

    width: fit-content;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    display: flex;
    position: relative;
    justify-content: center;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    z-index: 1;

}
.btn-red::before{
    content: " ";
    position: absolute;
    background-color: #fff;
    transform: scaleX(0);
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    transition: all 1s;
    z-index: -1;
    transform-origin: left;
}
.btn-red:hover::before{
   transform: scaleX(1);    
}
.btn-red:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    display: flex;
    position: relative;
}
.absolute{
    display: flex;
    position: absolute;
}
.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
    width: 295px;
    height: 370px;

}
@keyframes scaleImage {
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
    
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: cir 6s infinite linear ;
}
@keyframes cir {
    50%{
        left:5%;
        bottom:10%;
    }
    
}

.icon-zigzag{
    z-index: 9;
    top:1.5em;
    left:-0.3em;
    animation: zig 5s ease-in  infinite  ;
}
@keyframes zig {
    50%{
        left:5%;
        top:2%;
    }
    
}
.icon-cube{
    top:-0.8em;
    right:1em;
    z-index: 9;
    animation: cb 3s infinite linear;

}
@keyframes cb {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
    
}

.icon-dots{
    bottom:-1rem;
    right:0;
    z-index: 9;
    animation: dot 5s infinite ;
}
@keyframes dot {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
}
.icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:plus ease-in 5s infinite ;
}
@keyframes plus {
    50%{
        top:3%;
        left:48%
    }
    
}

.project-section{
  background-color: rgb(231,231,231);
  margin-top:4rem;
}

.page-header{
  color:var(--bgOrange);
  font-size:90px;
  text-align:center;
  padding-top:30px;
}

.project-container{
  max-width: 90%;
  margin:0 auto;
  padding:3rem 0;
  gap:120px;
}

.project-content{
  /* position:absolute; */
  display:flex;
  flex-direction:column;

  color:white;
  padding:2em;
  bottom:20%;
  z-index:5;
  gap:1em;
  transition:all 0.4s;
}

.project-card1{
  width: 100%;
  display: flex;
  position:relative;
 
}
.project-card2{
  display: flex;
  width: 100%;
  position:relative;
}






.card{
  height: 350px;

  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.project-card{
  width:100%;
  margin: 20px;
  /* height:100vh; */
  /* background-image: url(./images/projects/Project1.png); */
  background-size: cover;
  /* background-repeat: no-repeat; */
  position:relative;
  
  box-shadow:0px 0px 40px #1f1f1f;
}
.project-card::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #1f1f1f9a;
  z-index:0;
  /* transform: scaleX(1); */
}

.project-card::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index:1;
}

.project-card:hover::before{
  transform:scaleX(1);
}

.project-number{
  position:absolute;
  font-size:100px;
  font-weight:600;
  color:white;
  z-index:10;
  /* display:none; */
  opacity: 0;
}

.card:hover .project-number{
  /* display:block; */
  opacity: 1;
}

.project-number-right{
  right:-5px;
  top:-10px;
}

.project-number-left{
  left:-5px;
  top:-10px;
}

.project-skills-container{
  /* width:60%; */
  display:flex;
  gap:10px;
  flex-wrap:wrap;

}

.project-heading{
  font-size:30px;
  
  font-weight: bold;
  line-height:3rem;
}

.project-sub-heading{
  width:80%;
  font-size:15px;
  font-style: italic;
}
.project-skill{
  width:40px;
}
.icon{
  cursor:pointer;
  color:white;
  font-size:25px;
  transition:all 0.4s;
}

.icon:hover{
  color:var(--bgOrange);
}

.project-card .btn-group{
  display:flex;
  gap:0.9rem;
  align-items:center;
}

.btn-project:hover{
  border:none;
}

#project1{
  background-image: url(./images/projects/Project1.png);
  background-size: cover;
  background-repeat: no-repeat;


}

#project2{
  /* margin-left:120px; */
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(./images/projects/Project2.png);
}
#project3{
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(./images/projects/Project3.png);
}
#project4{
  /* margin-left:120px; */
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(./images/projects/Project4.png);
}














  .skill-container{
    padding:5rem;
    margin:10rem auto;
    gap:30px;
    display: flex;
    position: relative;
  }
  .skill-content-left{
    width: 50%;
   display: flex;
   flex-direction: column;
  }
  .skill-content-right{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    position:relative;
    gap:2rem;
    justify-content: center;
    
  }
  .skills-logo{
    width:90px;
    transition:all 0.5s;
  }
  .skills-logo:hover{
    transform:scale(1.2);
  }
  .blob-style{
    position: absolute;
    z-index: -1;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    animation: bloba 3s 1s infinite linear ;
  }
  @keyframes bloba {
    50%{
        top:54%;
        left:46%;
    }
    
  }

  .skill-content-left .main-heading{
    color: var(--bgOrange);
    font-size:50px;
    font-style: bold;
    line-height: 50px;
  }
  .skill-content-left .sub-headng{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
  }

  .skill-content-left .sub-headng p{
    margin:15px 0;
  }
  .caps{
    font-size:90px;
  }
  .faded-text-ski{
    position: absolute;
    color:rgb(231,231,231);
    font-size:15em;
    font-style:bold;
    bottom:-34.5%;
    right:-6%;
    user-select:none;
    overflow-y:hidden;
  }
  #skills{
    width: 90%;
  }
  .contact-me-container{
    background-color: rgb(231,231,231);
    width: 100%;
    margin-top:25px;
    
  }
  .contact-me-content-container{
    width: 100%;
    background-color: rgb(231,231,231);
  }
  .contactme-main-heading{
    font-size:5em;
    font-weight:900;
    color:var(--bgOrange);
    padding-top: 2rem;
  }
  .contactme-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    font-weight:900;
    text-transform: capitalize;
  }
  .formsec-container{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .formfield-sec{
    display: flex;
    flex-direction: column;
  }
  .formfield{
    width: 100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
  }

    .formfield-textarea{
        height:auto;
        padding-top:1rem;
    }

  form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
  }
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }
  #submit-btn:hover{
    scale: 0.9;
  }
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }

  footer{
    position: relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
  }

  .foot-wrapper{
    display: flex;
    justify-content: space-between;
    gap:1rem;
    padding:1.2rem;
    align-items: center;
  }

  .foot-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:5em;
  }

  .foot-links{
    display:flex;
    gap:1.2rem;
  }
  .foot-links a{
    color: white;
    text-decoration:none;
    transition:all 0.6s;
  }
 
  .foot-links a:hover{
    color: var(--bgOrange);
  }
  .foot-icon{
    display:flex;
    gap:1rem;
  }
